/* main */
body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 18px;
}

/* card */
.card {
    border: 0 !important;
    background-color: #fff;
    border-radius: 10px;
    margin: 3rem auto 1rem;
}

.card-title {
    border-radius: 10px;
    padding: 2.5rem;
    margin: 0;
}

.card-title h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 28px;
}

.card-title .highlight-text {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    padding: 0.8rem 0;
}

.card-title p {
    color: hsl(218, 22%, 67%);
    margin: 0;
}

/* section */
.section {
    color: #fff;
    padding: 2.5rem;
}

.section h2 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 1.5rem;
}

.section-subscribe {
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
}

.section-subscribe p>span {
    font-weight: 700;
    font-size: 32px;
    margin-right: 1rem;
}


.section-subscribe button {
    background-color: hsl(71, 73%, 54%);
    border: 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px 1px hsla(0, 0%, 0%, 0.3);
    color: #fff;
    display: block;
    font-weight: 700;
    height: 3rem;
    width: 100%;
}

.section-reason {
    background-color: hsl(179, 55%, 55%);
    border-radius: 0 0 10px;
}

.section-reason ul {
    font-size: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* responsive */
@media (max-width: 991px) {
    .card {
        width: 80% !important;
    }
}
@media (max-width: 575px) {    
    .section-subscribe {
        border-radius: 0;
    }
    .section-reason {
        background-color: hsl(179, 55%, 55%);
        border-radius: 0 0 10px 10px;
    }
    .section-subscribe button {
        margin-top: 2rem;
    }
}
